<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/PDVS.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="998 619">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">PWINFO_OPERATION</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry1">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">194</property>
            <property name="Y">24</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Parametros</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">94</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">GtkButton</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">134</property>
            <property name="Y">83</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="MemberName" />
                <property name="WidthRequest">400</property>
                <property name="HeightRequest">300</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VSeparator" id="vseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">509</property>
            <property name="Y">168</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VSeparator" id="vseparator2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">475</property>
            <property name="Y">163</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">GtkButton</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">231</property>
            <property name="Y">82</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview2">
                <property name="MemberName" />
                <property name="WidthRequest">400</property>
                <property name="HeightRequest">500</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">554</property>
            <property name="Y">57</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">382</property>
            <property name="Y">120</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VSeparator" id="vseparator3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">362</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Log da Aplicação</property>
          </widget>
          <packing>
            <property name="X">681</property>
            <property name="Y">19</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">GtkButton</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">31</property>
            <property name="Y">507</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button8">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">GtkButton</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">136</property>
            <property name="Y">507</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button9">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">GtkButton</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">237</property>
            <property name="Y">506</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>